<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>24</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*Tile*
--
-n: sideType
-s: sideType
-e: sideType
-w: sideType
-center: centerType
-hasPennant: bool 
--
Tile(n, s, e, w, center, hasPennant)
rotate()
rotate(int rotations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>272</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*object: Tile*
(type H)
--
n: sideType="field"
s: sideType="field"
e: sideType="city"
w: sideType="city"
center: centerType="field"
hasPennant: bool=false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>168</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>272</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*object: Tile*
(type A)
--
n: sideType="field"
s: sideType="road"
e: sideType="field"
w: sideType="field"
center: centerType="cloister"
hasPennant: bool=false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>168</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>272</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*object: Tile*
(type F)
--
n: sideType="field"
s: sideType="field"
e: sideType="city"
w: sideType="city"
center: centerType="city"
hasPennant: bool=true</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>168</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>408</x>
      <y>32</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>It is assumed that road sides will
be connected unless centerType
is "field"

Types w and x have center "field"

Types h and i have center "field"
Types g and n have center "city"
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
