<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>520</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Tile*
--
-nType: sideType
-eType: sideType
-sType: sideType
-wType: sideType
-preyType: PreyType
-roadsConnect: bool
-citiesConnect: bool
--
Tile(n, s, e, w, center, hasPennant)
rotate()
rotate(int rotations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>700</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*object: Tile*
(type H)
--
n: sideType="farm"
s: sideType="farm"
e: sideType="city"
w: sideType="city"
center: centerType="farm"
hasPennant: bool=false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>635</y>
      <w>155</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>700</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*object: Tile*
(type A)
--
n: sideType="farm"
s: sideType="road"
e: sideType="farm"
w: sideType="farm"
center: centerType="cloister"
hasPennant: bool=false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>635</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>700</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*object: Tile*
(type F)
--
n: sideType="farm"
s: sideType="farm"
e: sideType="city"
w: sideType="city"
center: centerType="city"
hasPennant: bool=true</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>635</y>
      <w>55</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>465</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>390</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*TileRelation*
--
-tile: *Tile
-landmarks: vector&lt;Landmark*&gt;
-nTile: *TileRelation
-eTile: *TileRelation
-sTile: *TileRelation
-wTile: *TileRelation
--
getters()
setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>265</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*Board*
--
-deck: TileDeck
-tiles: TileRelation*[][]
-landmarks: vector&lt;TileLandmark*&gt;[][]
-startTile: TileRelation*
--
Board() // Place 1st tile &amp; init board
isPlacementValid(int x, int y, Tile* tile)
placeTile(int x, int y, Tile* tile)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>380</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*TileDeck*
--
-Deck: Stack(*Tile)
--
+drawTile()
+static defineTiles()
+Deck(int size)
-shuffle()
-static createTileFromTemplate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>355</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>470</y>
      <w>155</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>135</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*Game*
--
-players: std::vector&lt;Player*&gt;
-board: Board
-turnIndex: int
--
Game(int playerCount) // Call startgame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>225</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>265</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*Player*
--
-tigerCount: int
-score: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>225</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>485</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*TileLake*
--
nLake: TileLake*
eLake: TileLake*
sLake: TileLake*
wLake: TileLake*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>485</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*TileDen*
--
completed: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>485</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*TileTrail*
--
nextTrail: TileTrail*
prevTrail: TileTrail*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>355</y>
      <w>275</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>390</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Virtual&gt;&gt;
*TileLandmark*
--
tigerOwnedBy: Player*
tiles: vector&lt;TileLandmark*&gt;*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>460</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>460</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>460</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>5</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*GameController*
--
-game: Game*
--
nextTurn() // Call player turn method &amp; pass tile &amp; board
playTile(x, y, Tile*, Player*)
endTurn() // Return meeples if necessary, and update score
-startGame(int playerCount) // init stuff
-endGame() // Choose winner, call end game scoring
-scoreGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>95</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>95</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2..n</panel_attributes>
    <additional_attributes>160.0;340.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
