<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>399</y>
      <w>154</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*Tile*
--
-nType: sideType
-eType: sideType
-sType: sideType
-wType: sideType
-center: centerType
-hasPennant: bool 
--
Tile(n, s, e, w, center, hasPennant)
rotate()
rotate(int rotations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>651</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*object: Tile*
(type H)
--
n: sideType="farm"
s: sideType="farm"
e: sideType="city"
w: sideType="city"
center: centerType="farm"
hasPennant: bool=false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>560</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>651</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*object: Tile*
(type A)
--
n: sideType="farm"
s: sideType="road"
e: sideType="farm"
w: sideType="farm"
center: centerType="cloister"
hasPennant: bool=false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>560</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>651</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*object: Tile*
(type F)
--
n: sideType="farm"
s: sideType="farm"
e: sideType="city"
w: sideType="city"
center: centerType="city"
hasPennant: bool=true</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>560</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>364</x>
      <y>441</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>It is assumed that road sides will
be connected unless centerType
is "farm"

Types w and x have center "farm"

Types h and i have center "farm"
Types g and n have center "city"
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>315</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>217</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*TileRelation*
--
-tile: *Tile
-nTile: *TileRelation
-eTile: *TileRelation
-sTile: *TileRelation
-wTile: *TileRelation
--
getters()
setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>42</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*Board*
--
-deck: TileDeck
-board: TileRelation[][]
-startTile: *TileRelation
--
Board() // Place 1st tile &amp; init board
isPlacementValid(int x, int y, Tile* tile)
placeTile(int x, int y, Tile* tile)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>203</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*TileDeck*
--
-Deck: Stack(*Tile)
--
+drawTile()
+static defineTiles()
+Deck(int size)
-shuffle()
-static createTileFromTemplate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>168</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>329</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;100.0</additional_attributes>
  </element>
</diagram>
